<!--Фрейм с левым блоком-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="theme/theme.css">
    <style>
        #left_block ul {
            list-style: decimal outside; /*убираем маркеры списка*/
            padding-left: 24px;
        }

        #left_block a {
            text-decoration: none; /*убираем подчеркивание текста ссылок*/
            color: darkred;
        }

        #left_block a:visited{
            color: grey;
        }

        #left_block a:hover{
            color: #D43737;
        }

        #left_block ul li {
            margin: 8px 0;
            color: darkred; /*Цвет маркеров*/
        }

        #left_block ul li:hover{
            color: #D43737;
        }
    </style>
</head>
<body>
<div id="left_block">
    <ul>
        <li><a href="#">Левая менюшка</a></li>
        <li><a href="#">Левая менюшка</a></li>
        <li><a href="#">Левая менюшка</a></li>
        <li><a href="#">Левая менюшка</a></li>
        <li><a href="#">Левая менюшка</a></li>
        <li><a href="#">Левая менюшка</a></li>
        <li><a href="#">Левая менюшка</a></li>
        <li><a href="#">Левая менюшка</a></li>
    </ul>
</div>
</body>
</html>